.container {
    max-width: $grid-width;
    margin: 6em auto;
    padding: 0 3.2rem;
    @include respond(phone) {
      padding: 0 0.5rem;
    }
  //  background-color: blue;
   
  .col-2{
    width: calc(100% / 2);
   }

     .col-3{
      width: calc(100% / 3);
     }

     @include respond(phone) {
      .col-2-mob{
        width: calc(100% / 2);
       }
    }


}

.grid {
    display: grid;
    column-gap: 2rem;
    row-gap: 3.6rem;
   // background-color: red;
  
    /* margin-bottom: 9.6rem; */

      @include respond(phone) {
        row-gap: 1rem;
        }
        @include respond(only-tab-port) {
          column-gap: 1rem;
          }
  }

  .grid-cols {
    grid-template-columns: repeat(3, 1fr);
    @include respond(phone) {
      grid-template-columns: repeat(1, 1fr);
    }
  }




  /*
  @media (max-width: 704px) {
    .grid--3-cols,
    .grid--4-cols {
      grid-template-columns: repeat(1, 1fr);
    }
}


@media (max-width: 994px) {

  .grid {
    column-gap: 1rem;
    row-gap: 3.6rem;
  }

}
*/
